# amazon-redshift-json-schema-induction

./: .gitignore  README.md  pom.xml
data/fhir/: claims1.json  claims_small.json  patient.json  small.ndjson
notebooks/: Fhir-Partiql-notebook.ipynb
schema-induction/: pom.xml
schema-induction/src/main/java/aws/json/schema/induction/: Cli.java  JsonPathsReader.java  JsonSchemaGenerator.java  JsonStructureBuilder.java  PathListener.java  RedshiftDDLGenerator.java  SchemaNode.java
schema-induction/src/main/resources/: Log4j.xml  log4j.properties
schema-induction/src/test/expected/: claims.ddl
schema-induction/src/test/java/: TestCli.java  TestSchemaInduction.java
scripts/: install_mvn.sh
